<!--pages/post/post-detail/post-detail.wxml-->
<view class="container">

  <image class="head-image" src="{{post.postImg}}"></image>
  <text class="title">{{post.title}}</text>
  <view class="author-date">
    <view class="author-box">
      <image class="head" src="{{post.headImg}}"></image>
      <text class="author">{{post.author}}</text>
    </view>
    <text class="date">{{post.date}}</text>
  </view>
  <text class="detail">{{post.detail}}</text>

</view>

<view class="tool">
  <view class="tool-item" catchtap="onLove" data-post-id="{{post.postId}}">
    <image wx:if="{{post.upStatus}}" src="{{post.upLightImg}}"/>
    <image wx:else src="{{post.upImg}}" />
    <text class="loveNumber">{{post.upNum}}</text>
  </view>
  <view class="tool-item" catchtap="onComment" data-post-id="{{post.postId}}">
    <image class="commentImg" src="{{post.commentLightImg}}"></image>
    <text class="commentNumber">{{post.commentNum}}</text>
  </view>
  <view class="tool-item" catchtap="onCollection" data-post-id="{{post.postId}}">
    <image wx:if="{{post.collectionStatus}}" src="{{post.collectionLightImg}}"/>
    <image wx:else src="{{post.collectionImg}}"/>
    <text class="collectionNumber">{{post.collectionNum}}</text>
  </view>
</view>